# MobileCashManager

MCM/: MCM.sln
MCM/MCM/MCM/: App.xaml  App.xaml.cs  DodajKategorie.xaml  DodajKategorie.xaml.cs  KategoriaDetails.xaml  KategoriaDetails.xaml.cs  MCM.csproj  MainPage.xaml  MainPage.xaml.cs  NowyRachunek.xaml  NowyRachunek.xaml.cs  Opcje.xaml  Opcje.xaml.cs  PrzegladajWydatki.xaml  PrzegladajWydatki.xaml.cs  RachunekDetails.xaml  RachunekDetails.xaml.cs
MCM/MCM/MCM.Android/: CloseApplication.cs  MCM.Android.csproj  MainActivity.cs
MCM/MCM/MCM.Android/Data/: SQLite_Android.cs
MCM/MCM/MCM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MCM/MCM/MCM.Android/Resources/: Resource.designer.cs
MCM/MCM/MCM/Data/: DatabaseController.cs  ISQLite.cs  KategorieDatabaseController.cs  RachunekDatabaseController.cs
MCM/MCM/MCM/Klasy/: ICloseApplication.cs  JointTables.cs  Kategorie.cs  Rachunek.cs  Trigger.cs
